<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>stack</title>
   <link rel="stylesheet" href="styles.css">
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">

 </head>
 <body>
  <header class="header">
      <div class="logo">
        <div class="logo_square logo_square_color_dark-orange"></div>
        <div class="logo_square logo_square_color_orange"></div>
        <span class="logo_text">Stack</span></div>
      <nav class="menu">
        <a class="menu__item" href="#">Features</a>
        <a class="menu__item" href="#">Pricing</a>
        <a class="menu__item" href="#">FAQ</a>
        <a class="menu__item" href="#">Support</a>
      </nav>
  </header>
  <section class="main"></section>
     <h1 class="main__title">Stack is the best way to take your business on the road or vacation</h1>
     <nav class="button">
       <a class="main__button main__button_1" href="#">Download on the App Store</a>
       <a class="main__button main__button_2" href="#">Android App on Google play</a>
      </nav>
   
 </section>

    
 </body>
</html>
